<?php

return [
    "btn" => [
        "add" => "Add",
        "new" => "New",
        "confirm" => "Confirm",
        "exist" => "Existing",
        "edit" => "Edit",
        "select" => "Select",
        "back" => "Back",
        "login" => "Login",
        "info" => "Information",
        "delete" => "Delete",
        "cancel" => "Cancel",
        "save" => "Save Changes",
        "search" => "Search",

    ],
    "validation" => [
        "required" => "Required field",
        "invalid" => "Invalid field",
    ],
    "logout" => "Logout",
    "login" => "Connection",
    "not_found" => "Not Found",
    "homepage" => "Home",
    'welcome' => 'Welcome',
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'student' => 'Student',
        'teacher' => 'Teacher',
        'class' => 'Class',
        'classroom' => 'Classroom',
        'subject' => 'Subject',
        'subjectType' => 'Type of Subject',
        'setting' => 'Settings',
        'config' => 'Configuration',
        "mymark" => "My Mark",
        "home" => "Home",
        "role" => "Roles",
        "course" => "Course",
        "users" => "Users",
        "appreciation" => "Appreciation",
        "coefficient" => "Coefficient",
        "tutor" => "Tutor",
        "general" => "General",
        "schoolyear" => "School Year",
        "profile" => "My Profile",
        "opening" => "Opening",
        "closure" => "Closure",
        "sitename" => "App Name",
        "period" => "Period",
        "school" => "School",
        "download" => "Download",
        "children" => "Childrens",
        "myclasses" => "My Class",
        "rating" => "Rating",
        "boy" => "Boys",
        "girl" => "Girls",
        "countBoysAndGirls" => "Number of Boys & Girls",
        "currentYear" => "Current Year",

    ],
    'form' => [
        'adduser' => "User Add Form",
        'addrole' => "Role Add Form",
        'addcours' => "Course Add Form",
        'addclasse' => "Class Add Form",
        'addsubjecttype' => "Subject Type Add Form",
        'addsubject' => "Subject Add Form",
        'addsalle' => "Classroom Add Form",
        'addparent' => "Parent Add Form",
        'addstudent' => "Student Add Form",
        'addcours' => "Course Add Form",
        'editclasse' => "Class Edit Form",
        'editsubject' => "Subject Edit Form",
        'editsalle' => "Classroom Edit Form",
        'editrole' => "Role Edit Form",
        'info' => "Information",
        'name' => 'Name',
        'father_name' => 'Father Name',
        'mother_name' => 'Mother Name',
        'surname' => 'First Name',
        'username' => 'Login',
        'role' => 'Role',
        'matricule' => 'Matricule',
        'libelle' => 'Wording',
        'age' => 'Age',
        'an' => 'years old',
        'duration' => 'Duration',
        'day' => 'Day',
        'slug' => 'Slug',
        'permission' => 'Permission',
        'tools' => 'Tools',
        'value' => 'Value',
        'gender' => 'Gender',
        'adresse' => 'Address',
        'nationality' => 'Nationality',
        'email' => 'Email Address',
        'password' => 'Password',
        'password_confirm' => 'Password Confirm',
        'datenais' => 'Date Of Birth',
        'lieunais' => 'Place Of Birth',
        'tel' => 'Phone',
        'capacity' => 'Capacity',

        "gender_values" => [
            'male' => 'Male',
            'female' => 'Female',
        ],
        "gender_message" => "Select a gender",
        "role_message" => "Select a role",
        "day_message" => "Select a day",
        "tutor_message" => "Select a tutor",
        "image_message" => "Select an image",
        "teacher_message" => "Select a teacher",
        "class_message" => "Select a class",
        "schedule" => "Schedule",
        "today" => "Today",
        "classroom_message" => "Select a classroom",
        "subject_message" => "Select a type subject",
    ],
    "alert" => [
        "errorLogin" => "Incorrect username or password",
        "add" => "Added successfully",
        "edit" => "Updated successfully",
        "delete" => "Deleted successfully",
        "loginExist" => "Login already exists",
        "permission" => "No permission selected, re-select a role",
        "conflict" => "Course conflict",
        "conflictProfessor" => "The teacher already has a course at this time",
    ],

];
